<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vacuum_gripper">
   <gazebo>
     <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
       <robotNamespace>/robot</robotNamespace>
       <bodyName>robot_vgc10_grasping_point_1_link</bodyName>
       <topicName>grasping_1</topicName>
       <serviceNamespace>gripper_1</serviceNamespace>
     </plugin>
   </gazebo>

   <gazebo>
     <plugin name="gazebo_ros_vacuum_gripper_2" filename="libgazebo_ros_vacuum_gripper.so">
       <robotNamespace>/robot</robotNamespace>
       <bodyName>robot_vgc10_grasping_point_2_link</bodyName>
       <topicName>grasping_2</topicName>
       <serviceNamespace>gripper_2</serviceNamespace>
     </plugin>
   </gazebo>

   <gazebo>
     <plugin name="gazebo_ros_vacuum_gripper_3" filename="libgazebo_ros_vacuum_gripper.so">
       <robotNamespace>/robot</robotNamespace>
       <bodyName>robot_vgc10_grasping_point_3_link</bodyName>
       <topicName>grasping_3</topicName>
       <serviceNamespace>gripper_3</serviceNamespace>
     </plugin>
   </gazebo>

   <gazebo>
     <plugin name="gazebo_ros_vacuum_gripper_4" filename="libgazebo_ros_vacuum_gripper.so">
       <robotNamespace>/robot</robotNamespace>
       <bodyName>robot_vgc10_grasping_point_4_link</bodyName>
       <topicName>grasping_4</topicName>
       <serviceNamespace>gripper_4</serviceNamespace>
     </plugin>
   </gazebo>
  </xacro:macro>

</robot>
