<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->

	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import summit XL base elements -->
	<xacro:include filename="$(find rbkairos_description)/urdf/bases/rbkairos_base.urdf.xacro" />

	<!-- Include UR-10 ARM -->
	<xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

    <!-- Import Schunk WSG-50 -->
	<xacro:include filename="$(find wsg_50_simulation)/urdf/wsg_50.urdf.xacro"/>


	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<xacro:arg name="prefix" default="robot_"/>
	<xacro:arg name="ros_planar_move_plugin" default="false"/>
	<xacro:arg name="has_arm" default="true"/>


  <xacro:macro name="rbkairos" params="prefix publish_bf hq">

		<!-- *************** -->
		<!-- Robots Elements -->
		<!-- *************** -->

		<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

		<!-- RBKAIROS base -->
		<xacro:rbkairos_base prefix="$(arg prefix)" publish_bf="true" hq="true"/>

		<!-- UR-10 ARM -->
		<xacro:if value="$(arg has_arm)">
			<xacro:ur10_robot prefix="$(arg prefix)arm_" joint_limited="true"
			shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
			wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}">
			</xacro:ur10_robot>

			<joint name="$(arg prefix)arm_base_joint" type="fixed">
				<origin xyz="0.0 0 0.38212" rpy="0 0 ${PI*0}"/>
				<parent link="$(arg prefix)base_link" />
				<child link="$(arg prefix)arm_base_link" />
			</joint>
		</xacro:if>


		<!-- Schunk WSG-50 -->
		<xacro:wsg_50_xacro name="$(arg prefix)wsg50" parent="$(arg prefix)arm_tool0" finger_length="0.023" finger_tip="0">
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
		</xacro:wsg_50_xacro>

	</xacro:macro>

   <!-- Gazebo ros control pluggins -->
   <xacro:ros_control/>
   <xacro:if value="$(arg ros_planar_move_plugin)">
	   <xacro:omni_steering prefix="$(arg prefix)" publish_tf="false"/>
   </xacro:if>

   <xacro:rbkairos prefix="$(arg prefix)" publish_bf="true" hq="true"/>



</robot>
