<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->
    
    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import summit XL base elements -->
    <xacro:include filename="$(find rbkairos_description)/urdf/bases/rbkairos_base_frame.urdf.xacro" />
    <xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_base.gazebo.xacro" />

  
    <!-- Import summit XL wheels -->
    <xacro:include filename="$(find summit_xl_description)/urdf/wheels/omni_wheel.urdf.xacro" />
    <xacro:include filename="$(find summit_xl_description)/urdf/wheels/rubber_wheel.urdf.xacro" />
    <xacro:include filename="$(find summit_xl_description)/urdf/structures/structure_hokuyo.urdf.xacro" />
    
    <!-- Import all available sensors -->
    <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
  
    <xacro:property name="PI" value="3.1415926535897931"/>
      
    <!-- Wheel parameters -->
    <!-- Wheel parameters -->
    <xacro:property name="wheel_offset_x" value="0.2225" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
    <xacro:property name="wheel_offset_y" value="0.2045" />    
    <xacro:property name="wheel_offset_z" value="0.0" />
    
	<xacro:property name="front_laser_offset_x" value="0.3410"/>   
	<xacro:property name="front_laser_offset_y" value="-0.2122"/>    
	<xacro:property name="front_laser_offset_z" value="0.170"/>
	
	<xacro:property name="rear_laser_offset_x" value="-0.3410"/>   
	<xacro:property name="rear_laser_offset_y" value="0.2122"/>    
	<xacro:property name="rear_laser_offset_z" value="0.170"/>
  
    <xacro:property name="imu_offset_x" value="0.25"/>   
    <xacro:property name="imu_offset_y" value="-0.15"/>    
    <xacro:property name="imu_offset_z" value="0.18"/>
    
   	<xacro:property name="front_rgbd_camera_offset_x" value="0.400"/>    
	<xacro:property name="front_rgbd_camera_offset_y" value="0.010"/>    
	<xacro:property name="front_rgbd_camera_offset_z" value="0.222"/>

	<xacro:property name="rear_rgbd_camera_offset_x" value="-0.400"/>   
	<xacro:property name="rear_rgbd_camera_offset_y" value="-0.020"/>    
	<xacro:property name="rear_rgbd_camera_offset_z" value="0.222"/>
    
    <xacro:property name="gps_offset_x" value="-0.365"/>   
    <xacro:property name="gps_offset_y" value="-0.167"/>    
    <xacro:property name="gps_offset_z" value="0.302"/>
      
    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />

        
    <xacro:macro name="rbkairos_base" params="prefix publish_bf hq">

        <!-- *************** -->
        <!-- Robots Elements -->
        <!-- *************** -->

        <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

        <!-- Summit XL base -->
        <xacro:rbkairos_base_frame prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

        <xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
            <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:omni_wheel>
      
        <xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
            <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:omni_wheel>
      
        <xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
            <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:omni_wheel>
      
        <xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
            <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
        </xacro:omni_wheel>
        <!-- IMU -->
        <xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
            <origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
        </xacro:sensor_imu_hector>
        
        <!-- SENSORS -->
        <xacro:sensor_hokuyo_ust10lx prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser">
            <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="${PI} 0 ${-PI/4.0}"/>
        </xacro:sensor_hokuyo_ust10lx>

        <xacro:sensor_hokuyo_ust10lx prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" prefix_topic="rear_laser">
            <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="${PI} 0 ${3*PI/4.0}"/>
        </xacro:sensor_hokuyo_ust10lx>
      
        <xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
            <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
        </xacro:sensor_orbbec_astra>
        
        <xacro:sensor_orbbec_astra prefix="$(arg prefix)rear_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="rear_rgbd_camera">
            <origin xyz="${rear_rgbd_camera_offset_x} ${rear_rgbd_camera_offset_y} ${rear_rgbd_camera_offset_z}" rpy="0 0 ${PI}"/>
        </xacro:sensor_orbbec_astra>
        
    
   </xacro:macro>
</robot>

